# Emergencia_Medica

./: COMO_ATIVAR_PDF_AUTOMATICO.md  README.md  README_INSTALACAO.md  RELEASE_NOTES.md  VISUALIZADOR_WEB.md  index.html  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emergency_viewer.html
app/src/main/java/com/emergencia/medica/: EmergencyAccessibilityService.kt  EmergencyNotificationService.kt  EmergencyWidget.kt  LockScreenActivity.kt  MainActivity.kt  MedicalData.kt  MedicalFormActivity.kt  PowerButtonReceiver.kt  QRCodeActivity.kt  ScanQRCodeActivity.kt  ShortcutActivity.kt
app/src/main/res/drawable/: ic_emergency_medical.xml  widget_background.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_medical_form.xml  activity_qrcode.xml  activity_scan_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
